;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[colors]
; background = #565f89
; foreground = #d5dbff
; alt = #6cbeee
background = #263851
foreground = #d5dbff
alt = #4B5D8A

[widths]
small = 3px
med = 5px
large = 6px
huge = 12px

[util]
radius = 10px

[bar/center]
width = 1920px
height = 32px
border-size = 8
border-bottom-size = 6
offset-y = 8
radius = 8
monitor = ${env:MONITOR:}

# colors
background = ${colors.background}
foreground = ${colors.foreground}

# widths
module-margin = ${widths.large}

font-0 = "JetBrainsMono NF:size=12;3"
font-1 = "JetBrainsMono NF:size=18;5"
font-2 = "JetBrainsMono NF:size=12;4"

modules-left = i3
modules-center = playing
modules-right = pulseaudio date

cursor-click = pointer
cursor-scroll = ns-resize

[module/playing]
type = custom/script
interval = 2
exec = playerctl metadata --format ' {{trunc(title, 30)}}' | awk 'NR==1 {print; exit}'
click-left = playerctl play-pause

[module/pulseaudio]
type = internal/pulseaudio

label-volume = %percentage%%
label-volume-padding = ${widths.large}
label-volume-foreground = ${colors.foreground}

label-muted = %percentage%%
label-muted-padding = ${widths.large}
label-muted-foreground = ${colors.foreground}

format-muted-prefix = "Muted"
format-muted-prefix-font = 2
format-muted-prefix-padding= ${widths.large}
format-muted-prefix-foreground= ${colors.foreground}

format-volume-prefix-font = 2
format-volume-prefix-padding= ${widths.large}
format-volume-prefix-foreground = ${colors.foreground}

click-right = pavucontrol &
click-left= pamixer -t
scroll-up = pamixer -i 5
scroll-down = pamixer -d 5

[module/i3]
type = internal/i3
pin-workspaces = true
enable-click = true
enable-scroll = true
reverse-scroll = false

label-urgent="%name%"

label-occupied="%name%"
label-occupied-padding = 1

label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.alt}
label-focused-padding = 1
label-focused="%name%"
radius = 15.0

[module/date]
type = internal/date
interval = 1

date = %I:%M %p
date-alt = %d %B • %A

label = %date%
label-padding = ${widths.large}

format-prefix = "| "
format-prefix-font = 1
format-prefix-padding= ${widths.med}

[global/wm]
margin-top = 10

[settings]
screenchange-reload = true
pseudo-transparency = true
